{
  "name": "mygulp",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "Mikhail Durmanov <madurmanov@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/madurmanov/gulp",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "^2.2.4"
  }
}
